<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overlay animation</title>
  <meta charset="utf-8">

<style>
  body{
    padding: 0;
    margin: 0;
    background: #2b2b2b;
  }
  .container{
    width: 500px;
    margin: 100px auto;
  }

  img{
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: -100%;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    transition: 0.5s all;
  }

  .image {
    position: relative;
    overflow: hidden;
  }

  .image:hover .overlay{
    left: 0;
  }
  h1{
    color: #fff;
  }
</style>

</head>
<body>

  <div class="container">
    <div class="image">
      <img src="image.jpg" alt="">
      <div class="overlay">
        
        <h1>Text</h1>
      </div>
    </div>
  </div>


</body>
</html>