<!DOCTYPE html>
<html lang="en">
<head>
  <title>Loading animation</title>
  <meta charset="utf-8">

<style>
  body{
    padding: 0;
    margin: 0;
    background: #2b2b2b;
  }
  .loader{
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .loader span{
    font-family: arial;
    display: inline-block;
    font-size: 24px;
    color: rgba(255,255,255,0.1);
    transition: 0.5s all;
    animation: animate 2s infinite;
  }

  @keyframes animate {
    0%{
      color: rgba(255,255,255,0.1);
      transform: translateY(0);
      margin-left: 0;
    }

    50%{
      color: yellow;
      transform: translateY(-15px);
      margin-left: 12px;
    }

    100%{
      color: rgba(255,255,255,0.1);
      transform: translateY(0);
    }
  }

</style>

</head>
<body>

  <div class="loader">
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
  </div>

</body>
</html>